<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="JoF^nPdaM^Ibmp7UrBIc">Player</variable><variable type="KIND_SpriteKind" id="z)[t;/{~n:99wk:p=8#Y">Projectile</variable><variable type="KIND_SpriteKind" id="wOe}$8RG+cM4Dz#]QO$T">Food</variable><variable type="KIND_SpriteKind" id="@A5~R735Efyw8?b|@/`$">Enemy</variable><variable id="v:HGQt=5CK@U(5LQy6*;">projectile</variable><variable id="CPOa)j@:i8|RGUo7y*5|">ship_1</variable><variable id="x(Lb1[N0b5v){#d;)_}@">EnemyShips</variable><variable id="m1[/p!h**KR?`5i|w0?N">mySprite</variable><variable id="6~Z4Z|Z8P1PAV$QIn@v[">Asteroids</variable><variable id="@3s?Fv54)R=k:*/#ft5l">projectile2</variable></variables><block type="pxt-on-start" id="9;#Z=agl/vUjg!tx!$Y3" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="=rJH|u,Nd0O5fG+:c4Kk"><value name="img"><shadow type="background_image_picker" id="J8paeFE~{!{.{%*,TZ:_"><field name="img">assets.image`backround`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.bZo9`DK]E@_)P-pt(boj"}}</data></shadow></value><next><block type="variables_set" id="Eva]k9NkI.f=z[k|-l=r"><field name="VAR" id="x(Lb1[N0b5v){#d;)_}@">EnemyShips</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="S}?$Yxp8l3lNAGN4}~#="><mutation items="3" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="S}X8|^W;dkzIlXvu]kSw"><field name="img">assets.image`ship 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="X})Zexp1kR#MmiM_zuQ/"><field name="img">assets.image`Ship 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="o7UT4mJ6)3HmkiABh4D:"><field name="img">assets.image`ship 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value></block></value><next><block type="variables_set" id="Fi5d)1x%v~%RE1*rF^M5"><field name="VAR" id="6~Z4Z|Z8P1PAV$QIn@v[">Asteroids</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="oT*L;[P5G=Xy.N]:aKMi"><mutation items="3" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="u-nQ/ht/{g%$FChSKr+u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u-nQ/ht/{g%$FChSKr+u"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="LM9o3t7_^EDhH6np9C%~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LM9o3t7_^EDhH6np9C%~"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="ds`U)C_!;x:q(AgTCM[;"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ds`U)C_!;x:q(AgTCM[;"}}</data></block></value></block></value><next><block type="variables_set" id=";z^qsiZq|eqU27k*HZ4C"><field name="VAR" id="CPOa)j@:i8|RGUo7y*5|">ship_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p{j(j}PQDlzO;T5?2uFd"><value name="img"><shadow type="screen_image_picker" id="^p|[?e5tD{|w@a2yxRP}"><field name="img">assets.image`ship main`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i}AE6i]}0ou}imJ2$sTM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=";%r%Wh6Y;8uQ^2-]?TXF"><value name="sprite"><block type="variables_get" id="zQ#^5gNZjQO)]iuMxxpB"><field name="VAR" id="CPOa)j@:i8|RGUo7y*5|">ship_1</field></block></value><value name="on"><shadow type="toggleOnOff" id="gI,ldNbmAkZ[@bAoO`%5"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}e^msom/`$Ssh?^v?7b)"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="5N4~!#0((aUA;4JrNv$J"><field name="VAR" id="CPOa)j@:i8|RGUo7y*5|">ship_1</field></block></value><value name="value"><shadow type="math_number" id="*th^Mp7^;;#G:=m]gIfd"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="~e/$kh/8udLYV6%F2buk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="5oJc67@U%:*=@iX|5z`f"><field name="VAR" id="CPOa)j@:i8|RGUo7y*5|">ship_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="zk,Ia=fgFE;mrL)bY/D?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zy}^rPRPeV2X=3Sm2eBv"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="1@,C5y-`*^V!cUQrnb-A"><value name="value"><shadow type="math_number" id="[e)^~4X6ZC3g4_C}VC/:"><field name="NUM">5</field></shadow></value><next><block type="particlesStartScreenAnimation" id="xZ!OlYChmY0=2/znB;a$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="m^5p(OCX^b=x`_hYDMfA" x="670" y="10"><value name="period"><shadow type="timePicker" id="O7`P{0`tfOe8[[Jroj6q"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="FO^1y4RN{h{.q)_oP6V_"><field name="VAR" id="v:HGQt=5CK@U(5LQy6*;">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="3Ry=p;d|E}?kQ9Qa#L?I"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="nY$Qls*Qkc{U}zN+vrMZ"><value name="LIST"><block type="variables_get" id="]Is%e05i=)K_]2|6S5/d"><field name="VAR" id="x(Lb1[N0b5v){#d;)_}@">EnemyShips</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="cd)Rs!w8XWC5%[G_x/o0"><value name="min"><shadow type="math_number" id="Ht)1Ij{#wO]hn`nfMlm?"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="LE:m|c[|-h$3M{i^^Z-D"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="pWGaR)Ky=0?rC|,XG1OW"><value name="VALUE"><block type="variables_get" id=";,Wm#PBUV_^2:cw2#KmP"><field name="VAR" id="x(Lb1[N0b5v){#d;)_}@">EnemyShips</field></block></value></block></value><value name="B"><shadow type="math_number" id=".Ms?Y9bZKQ)1.sbF!ypg"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1p?Ta^ZaxDx:t^xX$Ty1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S-7S{AtA.)YVv{KAi}uz"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="YyUgwxNu9t.-ZY`95=e1"><value name="sprite"><block type="variables_get" id="YMPRrbHwA|!J..axxRD;"><field name="VAR" id="v:HGQt=5CK@U(5LQy6*;">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="4ZCx8@i0$TdNY8I7{,LC"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Bu+M?gy2JJ8xJ(F.5f?k"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="47,hF2ci9R4^%t@mAJ_;"><field name="VAR" id="v:HGQt=5CK@U(5LQy6*;">projectile</field></block></value><value name="value"><block type="device_random" id="]wFTnB.FB1?W..r7E+!v"><value name="min"><shadow type="math_number" id="[{f;7#^D9tCnS#H2rxY~"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="si7B?C.3cf$PyiO(@qel"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="W5ucJwSFvmgZa,upvipn" x="10" y="630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="]1h|Rsr=8G$Jb_q?f7=B"><field name="VAR" id="v:HGQt=5CK@U(5LQy6*;">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="TG1S#:wjve%9@-Q4a=Y|"><value name="img"><shadow type="screen_image_picker" id="Y0QU@Z;r0p|4+^K1PBIe"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 9 . . . . . . . . . . 9 . . 
. . 9 . . . . . . . . . . 9 . . 
. . 9 . . . . . . . . . . 9 . . 
. . 9 . . . . . . . . . . 9 . . 
. . 9 . . . . . . . . . . 9 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y0QU@Z;r0p|4+^K1PBIe"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=")bz(G`09,!+:]Y)]*Rhn"><field name="VAR" id="CPOa)j@:i8|RGUo7y*5|">ship_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="{*!`g%T_6@*7_=oBT;x^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T1]cwnR|qYJ{#3sxx~Eh"><field name="speed">-100</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="$;Q7FmVEk~sx|1bVHX0V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id=";_`f=V1Ttv*rN(il=`mT"><field name="VAR" id="v:HGQt=5CK@U(5LQy6*;">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="NZw|Zb`SuP|$.u:^5^mD"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=":HUoff@Lf/Q$,OWQ/??6" x="830" y="610"><value name="period"><shadow type="timePicker" id="lG2I34gBu4D:6J0H3gw8"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Yp2]Y6dXAVYK,B?-)abY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="queB=TSAW9dYej@^~on;"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="-,MGdI0(0fZOZk~jN|h_"/></value><value name="B"><shadow type="math_number" id="BbLMJhgmbgN,.J=10wG*"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="?b8PXji_BGqAoyPq^iHL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="zS]HU9qckCTMv@N[xf2T"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="f?*:;fkv#lM3_!%PW=Y_" x="10" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":`(z:XBZIYsD)-e}w*Wb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#ufK$4zGpjP4IBXQoIp("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1[=$@U:Q#c=?,Mlw7daU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^I_MhP[IJ`5/b=k;YA{G"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="*%N[EK=G:X5u/`l8ep^|"><value name="amplitude"><shadow type="math_number_minmax" id="!??IS[N`j[BUoq@_%P+/"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id=";]doz(y==)$;XCkX}*ZK"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="n)[LPzp6tPi5GX*39`@f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="-Wc*4H=u_?]t})W+J(aj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4)gk=71;hitLAI*M{-VT"><field name="ms">50</field></shadow></value><next><block type="startEffectOnSprite" id="/a3?~PvtFn+C,{A:/B`f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="laEbJR|F]6TmFa/-o}dP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeLifeBy" id="YeEY-dNqXB^_^8+%n_N;"><value name="value"><shadow type="math_number" id="9pEqmWzEa.+Q,2TUG8Vw"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@va9u7]itk[R|gHgv^?$" x="790" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PU1PO6D^Ii+s`rk]qn(s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2!M^z9)A;~-1-XK`PCrH"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{Fb==#iu*Lo}2.OCMnC!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X:[m,tm3~t,8N|~Yq)t="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=";UX]|~uCG[L*xOD=dL0."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="Qv^H}g9?W2A65;%Xu:9N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="MhQx1?^ZP#@q)*8RR.Qq"><field name="ms">50</field></shadow></value><next><block type="spritedestroy" id="F8fK;bNQ2=YcL2U^uius"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="K7IBWk`Me#DF[Bdc(*Uc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?g5Pq9M^t/x4-jH@twO+"><field name="ms">50</field></shadow></value><next><block type="hudChangeScoreBy" id="fUy?3vrAQ$CIrpyD8)*`"><value name="value"><shadow type="math_number" id="5t/X2yZAgo?f1/}(LG3T"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>